<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/4d896241a9.js" crossorigin="anonymous"></script>
<style>



@media screen and (max-width:294px){
body{
    background-color:#0c242e;
}
    .container{
    width: 100%;
    height: 95vh;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 100%;
height:400px;
background-color: white;
border-radius: 7px;
}
.formDiv{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 90%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 0%;
    height:0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }






@media screen and (min-width:295px) and (max-width:399px) {
body{
    background-color:#0c242e;
}
    .container{
    width: 100%;
    height: 95vh;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 100%;
height:400px;
background-color: white;
border-radius: 7px;
}
.formDiv{
    width: 100%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 80%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 0%;
    height:0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }






@media screen and (min-width:400px) and (max-width:499px) {
body{
    background-color:#548EA5;
}
    .container{
    width: 100%;
    height: 95vh;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 100%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 95%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }








@media screen and (min-width:500px) and (max-width:609px) {
    .container{
    width: 100%;
    height: 95vh;
    background-color: #548EA5;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 90%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 80%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }




@media screen and (min-width:610px) and (max-width:730px) {
    .container{
    width: 95%;
    height: 95vh;
    background-color: #548EA5;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 85%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
  width: 80%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }






@media screen and (min-width:730px) and (max-width:839px) {
    .container{
    width: 90%;
    height: 95vh;
    background-color: #548EA5;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 80%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 75%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }






@media screen and (min-width:840px) and (max-width:1099px) {
    .container{
    width: 85%;
    height: 95vh;
    background-color: #548EA5;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 70%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 70%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
  }





/* For larger Screens */

@media screen and (min-width:1100px) {
    .container{
    width: 80%;
    height: 95vh;
    background-color: #548EA5;
    border-radius: 7px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centerDiv{
width: 60%;
height:400px;
background-color: white;
border-radius: 7px;
display: flex;
}
.formDiv{
    width: 55%;
    display: flex;
    justify-content: center;
}
.inputForm{
    width: 70%;
}
input{
    width: 97%;
    padding-top:5px;
    padding-bottom: 5px;
    font-size: medium;
    border-radius: 5px;
    border: 2px solid rgb(0,0,0,0.3);
}
label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color:rgb(0,0,0,0.4);
}
.sideImage{
    width: 45%;
    background-image: url('./bgimg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 7px 7px 0px;
}
.loginHeader{
font-family: Arial, Helvetica, sans-serif;
border-left: 5px solid orangered;
padding-left: 10px;
padding-top: 10px;
}
.fa-sign-in{
    color:#4F90FF;
}
.signinButton{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.signinButton button{
    width: 100%;
    padding: 8px 10px;
    background-color: #2A2033;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
}
.signinButton button:hover{
    background-color:#4F90FF;
}
.forgotLink{
    text-decoration: none;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:orangered;
}
}
</style>
<body>
    <div class="container">
    <div class="centerDiv">
    <div class="formDiv">
    <div class="inputForm">
    <h2 class="loginHeader">Login <i class="fa fa-sign-in" aria-hidden="true"></i></h2> <br>
    <label for="email">Email</label> <br>
    <input type="text" name="email"> <br><br>
    <label for="Password">Password</label> <br>
    <input type="text" name="Password"> 
    <br><br><br>
    <div class="signinButton">
        <button>Login</button>
    </div> <br>
    <a href="" class="forgotLink">Forgot my Password !</a>
    </div>
    </div>
    <div class="sideImage">
    </div>
    </div>
    </div>
</body>
</html>